<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Resume</title>
</head>
<style>
#container{
background-color: rgb(206, 245, 232);
width: 600px;
height: 600px;
display: flex;
flex-direction: column;

}
h1{
    text-decoration:darkgrey;
    text-align:justify;
    text-emphasis-style: initial;
    font-family: fantasy;
}
#raw1{
background-color: burlywood;
width: 600px;
height: 600px;
display:flex;
flex-direction: row;

}

#box1{
width: 300px;
height: 300px;
display: flex;
flex-direction: row;
background-color: salmon;
font-style: italic;
justify-content: space-around;

}

#box1Btn{
display: flex;
flex-direction: row;
width: 40px;
height: 20px;
position: relative;
right:60px;
top: 250px;
}
#box2{
width: 300px;
height: 300px;
display: flex;
flex-direction:row;
background-color:skyblue;
font-style: italic;
justify-content: space-around;

}
#box2Btn{
display: flex;
flex-direction: row;
width: 90px;
height: 30px;
position: relative;
right: 25px;
top: 230px;
}

#raw2{
    background-color: burlywood;
width: 600px;
height: 600px;
display:flex;
flex-direction: row;

}

#box3{
background: rgb(148, 192, 187);
width: 300px;
height: 300px;
display: flex;
flex-direction: row;
font-style: italic;
justify-content:space-around;

}

#box3Btn{
display: flex;
flex-direction: row;
width: 90px;
height: 30px;
position: relative;
right: 110px;
top: 230px;
}
#box4{
background:thistle;
width: 300px;
height: 300px;
display: flex;
flex-direction: row;
font-style: italic;
justify-content: space-evenly;
}
#box4Btn{
display: flex;
flex-direction: row;
width: 60px;
height: 20px;
position: relative;
top: 250px;
}

</style>
<body>
    <h1>My Resume</h1>
    <div id="container">
        <div id="raw1">
            <div id="box1">objective<br>
                it is all about the web world,<br>
                there is no options,<br>
                <button id="box1Btn">click</button> 
                              </div>
            <div id="box2">web skills is all i got<br>
                i hope you are not looking for an astronunt (:<br>
                <button id="box2Btn">mouseover!</button> 
            </div>
        </div>                        
            <div id="raw2">
                <div id="box3">Interests are many too!!                    
                    <button id="box3Btn">clickon</button>
                </div>
                <div id="box4">Exprience is going to be<br>
                    all about javascript?<br> isn't it?<br>

                   <button id= "box4Btn">click</button>
                </div>     
                                     </div>
                </div>
         <script src="external.js"></script>      
</body>
</html>